PureMVC AS3 / AIR / Blackberry Playbook Demo - HelloPlaybook
By Cliff Hall <clifford.hall@puremvc.org>
Copyright(c) 2010, Some rights reserved.
--------------------------------------------------------------------------
Release Date: 12/1/2010
    Platform: ActionScript 3 / AIR SDK 2.5 / BB Playbook SDK 0.9.0
     Version: 1 
    Revision: 0
      Author: Cliff Hall <clifford.hall@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
1.0 - Initial port from HelloFlash demo to the Playbook environment. 
	  uses Scale +/- buttons instead of mouse wheel events to scale
	  sprites
